<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="categ_Folders"
        app:title="@string/pref_categ_folders">
        <Preference
            app:key="selectPathButton"
            app:title="@string/pref_dirToProcess_title"
            app:widgetLayout="@layout/select_path_button"
            />
        <Preference
            app:key="dirsToProcess"
            app:widgetLayout="@layout/delete_path_button"
            />
        <EditTextPreference
            app:defaultValue="ThumbAdder"
            app:key="working_dir"
            android:selectAllOnFocus="true"
            app:useSimpleSummaryProvider="true"
            app:dialogMessage="@string/pref_workingDir_dialogMessage"
            app:singleLine="true"
            app:title="@string/pref_workingDir_title" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="settings_allFilesAccess"
            app:singleLineTitle="false"
            app:title="@string/pref_allFilesAccess_title"
            app:summary="@string/pref_allFilesAccess_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_categ_options">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="rotateThumbnails"
            app:singleLineTitle="false"
            app:title="@string/pref_rotateThumbnail_title"
            app:summary="@string/pref_rotateThumbnail_summary"/>
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="skipPicsHavingThumbnail"
            app:singleLineTitle="false"
            app:title="@string/pref_skipPicsHavingThumbnail_title"
            app:summary="@string/pref_skipPicsHavingThumbnail_summary"/>
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="fixHavingThumbnailButMissingTags"
            app:singleLineTitle="false"
            app:title="@string/pref_fixHavingThumbnailButMissingTags_title"
            app:summary="@string/pref_fixHavingThumbnailButMissingTags_summary"/>
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="backupOriginalPic"
            app:singleLineTitle="false"
            app:title="@string/pref_backupOriginalPic_title"
            app:summary="@string/pref_backupOriginalPic_summary"
            />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="writeThumbnailedToOriginalFolder"
            app:singleLineTitle="false"
            app:title="@string/pref_writeThumbnailedToOriginalFolder_title"
            app:summaryOn="@string/pref_writeThumbnailedToOriginalFolder_summaryOn"
            app:summaryOff="@string/pref_writeThumbnailedToOriginalFolder_summaryOff"
        />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="overwriteDestPic"
            app:singleLineTitle="false"
            app:title="@string/pref_overwriteDestPic_title"
            app:summary="@string/pref_overwriteDestPic_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_categ_backend">
        <ListPreference
            app:defaultValue="exiflib_exiv2"
            app:entries="@array/exif_library_entries"
            app:entryValues="@array/exif_library_values"
            app:key="exif_library"
            app:title="@string/pref_exifLibrary_title"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_categ_exiv2_settings">
        <ListPreference
            app:defaultValue="warn"
            app:entries="@array/exiv2SkipLevel_entries"
            app:entryValues="@array/exiv2SkipLevel_values"
            app:key="exiv2SkipOnLogLevel"
            app:title="@string/pref_exiv2SkipOnLogLevel_title"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pref_categ_libexif_settings">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="libexifSkipOnError"
            app:singleLineTitle="false"
            app:title="@string/pref_libexifSkipOnError_title"
            app:summary="@string/pref_libexifSkipOnError_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_categ_extra">
        <EditTextPreference
            app:defaultValue="@string/pref_excludedSecVolPrefix_defaultValue"
            app:key="excluded_sec_vol_prefix"
            android:selectAllOnFocus="true"
            app:useSimpleSummaryProvider="true"
            app:dialogMessage="@string/pref_excludedSecVolPrefix_dialogMessage"
            app:singleLine="true"
            app:title="@string/pref_excludedSecVolPrefix_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="categ_debug"
        app:title="@string/pref_categ_debug">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="keepTimeStampOnBackup"
            app:singleLineTitle="false"
            app:title="@string/pref_keepTimeStampOnBackup_title"
            app:summary="@string/pref_keepTimeStampOnBackup_summary"
            app:enabled="false"
            />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="useSAF"
            app:singleLineTitle="false"
            app:title="@string/pref_useSAF_title"
            app:summary="@string/pref_useSAF_summary" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="writeTmpToCacheDir"
            app:singleLineTitle="false"
            app:summaryOn="@string/pref_writeTmpToCacheDir_summaryOn"
            app:summaryOff="@string/pref_writeTmpToCacheDir_summaryOff"
            app:title="@string/pref_writeTmpToCacheDir_title" />
    </PreferenceCategory>
</PreferenceScreen>