<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="categ_Folders"
        app:title="Folders">
        <Preference
            app:key="selectPathButton"
            app:title="Directories to process"
            app:widgetLayout="@layout/select_path_button"
            />
        <Preference
            app:key="dirsToProcess"
            app:widgetLayout="@layout/delete_path_button"
            />
        <EditTextPreference
            app:defaultValue="ThumbAdder"
            app:key="working_dir"
            android:selectAllOnFocus="true"
            app:useSimpleSummaryProvider="true"
            app:dialogMessage="This directory contains the backup of the original pictures and also some temporary files created during process. It is located at the root of each volume (phone, sdcard...).\nFor example with the default value, files would be placed into &lt;SDCARD&gt;/ThumbAdder/DCIM.bak or &lt;PHONE_STORAGE&gt;/ThumbAdder/DCIM.bak"
            app:singleLine="true"
            app:title="Backup &amp; working directory" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="settings_allFilesAccess"
            app:title="All files access (for Android 11+ only)"
            app:summary="Gives access to all files on your device. This permits to keep the timestamps of the processed files. The timestamps of your pictures stored in EXIF are not altered whichever value this option has." />
    </PreferenceCategory>

    <PreferenceCategory app:title="Options">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="rotateThumbnails"
            app:title="Rotate thumbnails"
            app:summary="Rotate thumbnails to correspond to the picture. Most apps need the thumbnail to be rotated (eg. Win10 photo import)"/>
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="backupOriginalPic"
            app:title="Create backup of original picture"
            app:summary="Backup location is the working directory (if the backup exists, it is never overwritten)"
            />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="writeThumbnailedToOriginalFolder"
            app:title="Write to original folder"
            app:summaryOn="Write the image with the thumbnail to the location of the original picture (ie. replace in place)"
            app:summaryOff="Write the image with the thumbnail to the working directory (in '&lt;Volume&gt;/ThumbAdder/&lt;orig_dir&gt;.new')"
        />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="overwriteDestPic"
            app:title="Overwrite picture in destination"
            app:summary="Silently override the file in the destination folder if it already exists"
            />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="keepTimeStampOnBackup"
            app:title="Copy timestamp to backup"
            app:summary="If 'Write to original folder' is 'off', this option permits to copy the timestamp of the original picture to its copy in the backup directory.\nIf 'Write to original folder' is 'off', the timestamp of the backup is always kept."
            app:enabled="false"
        />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="writeTmpToCacheDir"
            app:summaryOn="Write temporary images created during processing to the cache directory of the application"
            app:summaryOff="Write temporary images created during processing to the working directory"
            app:title="Write tmp images to cache dir" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Backend/Library">
        <ListPreference
            app:defaultValue="exiflib_android-exif-extended"
            app:entries="@array/exif_library_entries"
            app:entryValues="@array/exif_library_values"
            app:key="exif_library"
            app:title="For writting EXIF thumbnails"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Extra">
        <EditTextPreference
            app:defaultValue="copy_of_"
            app:key="excluded_sec_vol_prefix"
            android:selectAllOnFocus="true"
            app:useSimpleSummaryProvider="true"
            app:dialogMessage="It is possible to specify a subdir that should be excluded from processing. This value will prefix the volume id in order to form an excluded dir named '&lt;prefix&gt;&lt;volId&gt;'. For example 'copy_of_XXXX-XXXX'.\nThe volume id of the volume (typically an sdcard) can be found in the list of directories to process in the form of XXXX-XXXX."
            app:singleLine="true"
            app:title="Prefix for excluded dir" />
    </PreferenceCategory>

</PreferenceScreen>